\newpage
\subsection{Message authentication code (MAC)}\label{ssec:mac-definition}
A message authentication code (MAC) is meant to make sure that messages are not tampered with in transmission. A MAC consist of two tasks: tagging messages using a secret key, and verifying these tags using the same key. The task of the tagging algorithm is, given a secret key, to take a string as input, and output a tag. The task of the verification algorithm is, given the same secret key, to take a string and tag as input, and check whether the tag corresponds to the string.

\begin{syntax}[Message Authentication Code (MAC)]\label{syntax:mac}
  A \emph{message authentication code} $\m$ consists of two algorithms
  \begin{align*}
    \m.\mac &: \bin^\lambda \times \bin^* \rightarrow \bin^* &\text{(this algorithm is deterministic)}\\
    \m.\verify &: \bin^\lambda \times \bin^* \times \bin^* \rightarrow \bin &\text{(this algorithm is deterministic)}
  \end{align*}
  which can be computed in deterministic polynomial time and satisfy the correctness criterion
  \[\forall\;x\in\bin^*, \probsub{k\sample\bin^\lambda}{\m.\verify(k,x,\m.\mac(k,x))=1}=1\]
  i.e. the verification algorithm accepts any message-tag pair produced by the tagging algorithm.
\end{syntax}

\begin{remark}
  The mac algorithm $\m.\mac$ creates a tag based on a message, and the verification algorithm $\m.\ver$ verifies that a tag corresponds to a given message.
\end{remark}

\begin{remark}
  The definition would also be meaningful with a randomized tagging algorithm, but as the overwhelming number of tagging algorithms are deterministic, we also rely on this notion here. In addition, having a deterministic algorithm will simplify our security definition.
\end{remark}

\begin{remark} The definition of the syntax goes a long way in defining the behaviour we want from a MAC. However, the correctness criterion only guarantees that generated tags are valid, not that valid tags are hard to generate without the key. Below, we define UNF-CMA security for MACs. This notion of security means that the tags are unforgeable (UNF), even when the adversary can choose the messages being sent (a chosen message attack: CMA).
\end{remark}

\begin{security}[UNF-CMA]\label{def:UNF-CMA}
Let the games $\M{Gunf\text{-}cma}^0_\m$, $\M{Gunf\text{-}cma}^1_\m$ be defined by
\begin{codebox}
\begin{center}
  \begin{pchstack}
      \pchspace
        \begin{pcvstack}
          \underline{\underline{$\M{Gunf\text{-}cma}^0_\m$}}\\
                          \\
              \procedure{Package Parameters}{
				\lambda\text{:} \< \quad \text{security parameter}\\
			  \m\text{:} \< \quad \text{MAC scheme} 
			              }
										\pcvspace
										              \procedure{Package State}{
														k\text{:} \< \quad \text{key}\\
			              }
										\pcvspace
    \procedure{$\O{MAC}(x)$}{
		  \pcif k=\bot:\\
			\pcind k\sample\bin^\lambda\\
      t\gets \m.\mac(k,x)\\
      \\
      \pcreturn t}
          \pcvspace
 		\procedure{$\O{VERIFY}(x,t)$}{
      \pcassert t \neq \bot\\
		  \pcif k=\bot:\\
			\pcind k\sample\bin^\lambda\\
      d\gets \m.\ver(k,x,t)\\
      \pcreturn d}
  \end{pcvstack}
              \pchspace
  \begin{pcvstack}
          \underline{\underline{$\M{Gunf\text{-}cma}^1_\m$}}\\
                                \\
              \procedure{Package Parameters}{
				\lambda\text{:} \< \quad \text{security parameter}\\
			  \m\text{:} \< \quad \text{MAC scheme} 
			              }
										\pcvspace
										              \procedure{Package State}{
								  k\text{:} \< \quad \text{key} \\
				\mathcal{L}\text{:} \< \quad \text{list} 
			              }
										\pcvspace
    \procedure{$\O{MAC}(x)$}{
		  \pcif k=\bot:\\
			\pcind k\sample\bin^\lambda\\
      t\gets \m.\mac(k,x)\\
      \mathcal{L}\gets\mathcal{L}\cup\{(x,t)\}\\
      \pcreturn t}
      \pcvspace
    \procedure{$\O{VERIFY}(x,t)$}{
		      \pcassert t\neq\bot\\
          \pcif (x,t)\in\mathcal{L}:\\
          \pcind\pcreturn 1\\
					\\
          \pcreturn 0}
  \end{pcvstack}
  \end{pchstack}
  \end{center} 
\end{codebox}
\vspace{5mm}
A message authentication code $\m$ is UNF-CMA-secure if the real and ideal games $\M{Gunf\text{-}cma}^b_\m$ are computationally indistinguishable, that is, for all PPT adversaries $\adv$, the advantage
\[\mathbf{Adv}_{\adv}^{
  \M{Gunf\text{-}cma}^0_\m,
  \M{Gunf\text{-}cma}^1_\m}
	(\lambda):=\abs{\prob{1=\adv\circ \M{Gunf\text{-}cma}^0_\m}-\prob{1=\adv\circ \M{Gunf\text{-}cma}^1_\m}}\]
is negligible in $\lambda$.
\end{security}

\begin{remark}
  The real game $\M{Gunf\text{-}cma}^0_\m$ describes the normal functioning of a MAC. The $\O{MAC}$ oracle of $\M{Gunf\text{-}cma}^0_\m$ returns tags calculated using the algorithm $\m.\mac$, and the $\O{VERIFY}$ oracle of $\M{Gunf\text{-}cma}^0_\m$  checks correctness using the $\m.\ver$ algorithm. The ideal game $\M{Gunf\text{-}cma}^1_\m$ exhibits ideal behaviour which is defined using a list $\mathcal{L}$: a message-tag pair is accepted by the $\O{VERIFY}$ oracle only if it is in the list $\mathcal{L}$, and the only way for a pair to be in the list is if it was generated using the $\M{MAC}$ oracle.
\end{remark}

\begin{remark}
  The property UNF-CMA stands for \underline{unf}orgeable under \underline{c}hosen \underline{m}essage \underline{a}ttacks. It guarantees that an adversary cannot forge a message-tag pair, even when it is allowed to choose for which messages MAC tags are created.
\end{remark}

\begin{remark} In the literature, our notion of unforgeability under chosen message attacks is often referred to
 as \emph{strong} unforgeability under chosen message attack. The weaker notion of unforgeability (in the exercises, we
refer to it as \emph{weak} unforgeability) makes it harder for the adversary to win. Namely, in our notion, it suffices
if $(\O{MAC}, x^*,t^*)\notin \mathcal{Q}$ and $(\O{VER}, (x^*,t^*),1)\in \mathcal{Q}$. In turn, in the weaker notion
of unforgeability, we have $\not\exists t':(\O{MAC}, x^*,t')\in \mathcal{Q}$ and $(\O{VER}, (x^*,t^*),1)\in \mathcal{Q}$,
i.e., if $x^*$ is already in the list of $\O{MAC}$ queries, then the adversary is not allowed to use $x^*$. On the one
hand, this might seem intuitive, since it only ensures the integrity of the message while it's okay if the attacker
modifies the tag. On the other hand, it seems more robust if the adversary is not allowed to modify anything at all.
Both definitions are reasoneable approaches to capturing unforgeability. The reason that we opted to use the
stronger variant in this course is that (a) the stronger variant is needed to imply AE-security (see Section~\ref{ssec:enc-definition}
for the definition of AE security and Section~\ref{section:theorems} for the Theorem) and (b) that most schemes actually
achieve the stronger variant. Namely, as we will see in Section~\ref{section:theorems}, the easiest way to build a MAC
is to implement $\m.\mac(k,x)$ as $f(k,x)$ for a PRF $f$ and to implement $\m.\ver(k,x,t)$ by re-computing $f(k,x)$ and
checking whether it is equal to $t$.
\end{remark}

\begin{remark}
Conceptually, UNF-CMA security is a \emph{search game}, since the only way for the adversary to distinguish the real and the ideal game is by finding a valid MAC tag. Indeed, it is more common in the literature to define UNF-CMA as a search game, where the adversary wins if it is able find a fresh valid message-tag pair. See Section~\ref{app:MAC} for a search game formulation.
\end{remark}

\begin{remark}
In the literature, our UNF-CMA notion is typically referred to as \emph{strong} unforgeability, since a weaker notion of unforgeability used to be popular: It only considered an adversary as successful if the message $m$ in the forgery was fresh, while our notion of unforgeability also considers the adversary successful when $m$ is the same as in the previous queries as long as the tag $t$ is different. This weaker notion of unforgeability, however, is more cumbersome to work with since it allows the adversary to potentially modify the tag. In addition, a MAC is typically constructed simply by using a PRF to generate MAC tags and verification is implemented as equality check. Thus, the weak unforgeability notion neither reflects the properties of real-life contructions, nor is convenient to work with. Thus, we are of the opinion that the notion formerly known as \emph{strong} UNF-CMA should become the new standard notion of UNF-CMA.
\end{remark}
