\newif\iffull\fullfalse% do not change flags here
\newif\ifdraft\draftfalse% do not change flags here

\documentclass[envcountsame,runningheads,notitlepage]{llncs}
\pagestyle{plain}

\usepackage[letterpaper,hmargin=3.5cm,vmargin=3cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xifthen}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lscape}
%\usepackage{amsthm}
\usepackage{xspace}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{color,soul}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows, calc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{subcaption}
\usepackage[probability,adversary,sets,notions,operators,complexity,keys,primitives,asymptotics,advantage]{cryptocode}
\usepackage{savesym}
\usepackage{relsize}
\savesymbol{cb}
\usepackage{combelow}
\usepackage[normalem]{ulem}
\usepackage{wrapfig}
\newtheorem{crossed}{Esitehtävä}
\usepackage{enumitem}

\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{graded}[crossed]{Exercise} 
\newtheorem{challenge}[crossed]{Challenge exercise}

% Colors
\newcommand\maybecolor[1]{\color{#1}}
\definecolor{lightblue}{rgb}{0.2,0.2,1.0}
\definecolor{dkred}{rgb}{0.5, 0.0,0.0}
\definecolor{lightgrey}{rgb}{0.8,0.8,0.8}
\definecolor{dkblue}{rgb}{0,0.1,0.5}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dkred}{rgb}{0.6,0,0}
\definecolor{linkColor}{rgb}{0,0,0.5}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\ifdraft
\newcommand{\fullcolor}{\color{blue}}
\else
\newcommand{\fullcolor}{\color{black}}
\fi
\newcommand{\blk}{\color{black}}
\newcommand{\dkg}{\color{dkgreen}}

% Variable and procedures names
\renewcommand{\O}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\V}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\M}[1]{\ensuremath{\text{\tt#1}}}
\def \G {\mathcal{G}}
\newcommand{\hLen}{n}




%\newcommand{\markulf}[1]{{\color{orange}{MK: #1}}}
\newcommand{\mk}[1]{{\color{orange}{mk: #1}}}


% WIDEBAR

\makeatletter
\let\save@mathaccent\mathaccent
\newcommand*\if@single[3]{%
  \setbox0\hbox{${\mathaccent"0362{#1}}^H$}%
  \setbox2\hbox{${\mathaccent"0362{\kern0pt#1}}^H$}%
  \ifdim\ht0=\ht2 #3\else #2\fi
  }
%The bar will be moved to the right by a half of \macc@kerna, which is computed by amsmath:
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
%If there's a superscript following the bar, then no negative kern may follow the bar;
%an additional {} makes sure that the superscript is high enough in this case:
\newcommand*\widebar[1]{\@ifnextchar^{{\wide@bar{#1}{0}}}{\wide@bar{#1}{1}}}
%Use a separate algorithm for single symbols:
\newcommand*\wide@bar[2]{\if@single{#1}{\wide@bar@{#1}{#2}{1}}{\wide@bar@{#1}{#2}{2}}}
\newcommand*\wide@bar@[3]{%
  \begingroup
  \def\mathaccent##1##2{%
%Enable nesting of accents:
    \let\mathaccent\save@mathaccent
%If there's more than a single symbol, use the first character instead (see below):
    \if#32 \let\macc@nucleus\first@char \fi
%Determine the italic correction:
    \setbox\z@\hbox{$\macc@style{\macc@nucleus}_{}$}%
    \setbox\tw@\hbox{$\macc@style{\macc@nucleus}{}_{}$}%
    \dimen@\wd\tw@
    \advance\dimen@-\wd\z@
%Now \dimen@ is the italic correction of the symbol.
    \divide\dimen@ 3
    \@tempdima\wd\tw@
    \advance\@tempdima-\scriptspace
%Now \@tempdima is the width of the symbol.
    \divide\@tempdima 10
    \advance\dimen@-\@tempdima
%Now \dimen@ = (italic correction / 3) - (Breite / 10)
    \ifdim\dimen@>\z@ \dimen@0pt\fi
%The bar will be shortened in the case \dimen@<0 !
    \rel@kern{0.6}\kern-\dimen@
    \if#31
      \overline{\rel@kern{-0.6}\kern\dimen@\macc@nucleus\rel@kern{0.4}\kern\dimen@}%
      \advance\dimen@0.4\dimexpr\macc@kerna
%Place the combined final kern (-\dimen@) if it is >0 or if a superscript follows:
      \let\final@kern#2%
      \ifdim\dimen@<\z@ \let\final@kern1\fi
      \if\final@kern1 \kern-\dimen@\fi
    \else
      \overline{\rel@kern{-0.6}\kern\dimen@#1}%
    \fi
  }%
  \macc@depth\@ne
  \let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
  \mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
  \macc@set@skewchar\relax
  \let\mathaccentV\macc@nested@a
%The following initialises \macc@kerna and calls \mathaccent:
  \if#31
    \macc@nested@a\relax111{#1}%
  \else
%If the argument consists of more than one symbol, and if the first token is
%a letter, use that letter for the computations:
    \def\gobble@till@marker##1\endmarker{}%
    \futurelet\first@char\gobble@till@marker#1\endmarker
    \ifcat\noexpand\first@char A\else
      \def\first@char{}%
    \fi
    \macc@nested@a\relax111{\first@char}%
  \fi
  \endgroup
}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     FONTS AND EDITING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\highlight}[1]{\colorbox{red!20}{$\displaystyle#1$}}
\definecolor{purple}{RGB}{139,0,139}
\newcommand{\ben}[1]{{\color{purple}{BD: #1}}}
\definecolor{darkgreen}{RGB}{0,128,0}
\newcommand{\chris}[1]{{\color{darkgreen}{CB: #1}}}
\definecolor{orange}{RGB}{210,105,30}
\newcommand{\geoffroy}[1]{{\color{orange}{GC: #1}}}
\newcommand{\todo}[1]{{\color{red}{TODO: #1}}}

\definecolor{darkblue}{RGB}{0,0,128}
\definecolor{midnightblue}{RGB}{0,0,210}
\definecolor{darkred}{RGB}{128,0,0}
\definecolor{figred}{RGB}{230,0,26}
\definecolor{figgreen}{RGB}{153,192,0}
\definecolor{figorange}{RGB}{245,163,0}
\definecolor{figblue}{RGB}{0,104,157}
\definecolor{figpurple}{RGB}{149,17,105}




%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}
%\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}{Lemma}
%\newtheorem*{corollary}{Corollary}

%\newtheorem{definition}{Definition}
%\newtheorem{conjecture}{Conjecture}
%\newtheorem{algorithm}{Algorithm}
\newtheorem{construction}{Construction}
%\newtheorem{claim}{Claim}

%\theoremstyle{remark}
%\newtheorem*{remark}{Remark}
%\newtheorem*{note}{Note}
%\newtheorem{case}{Case}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         STYLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\R}{\mathbb{R}} \newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}} \newcommand{\Q}{\mathbb{Q}}
\newcommand{\card}[1]{\abs{#1}}
%\theoremstyle{definition} \newtheorem*{definition}{Definition}
%\newtheorem*{remark}{Remark} \newtheorem*{lemma}{Lemma}
%\newtheorem*{conjecture}{Conjecture} \newtheorem*{hint}{Hint}
%\newtheorem{claim}{Claim}
\newcommand{\cnt}{\textsf{ctr}}
\renewcommand{\H}{\textsf{H}}
\newcommand{\RO}{\textsf{RO}}
\newcommand{\RPO}{\textsf{RPO}}
\renewcommand{\O}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\E}{\textsf{E}}
\newcommand{\ininterface}[1]{{\mathsf{in}(#1)}} %{I^{in}_{#1}}
\newcommand{\outinterface}[1]{{\mathsf{out}(#1)}} %{I^{out}_{#1}}
\newcommand{\StyleModel}[1]{\V{{#1}}}
\newtheorem*{hint}{Hint}

\newcommand{\kgen}{\StyleModel{kgen}}
\newcommand{\m}{\StyleModel{m}}
\newcommand{\se}{\StyleModel{se}}
\renewcommand{\enc}{\StyleModel{enc}}
\renewcommand{\dec}{\StyleModel{dec}}
%\newcommand{\prp}{\StyleModel{prp}}
\newcommand{\nonce}{\StyleModel{nonce}}
\newcommand{\ac}{\StyleModel{ac}}
\newcommand{\ch}{\StyleModel{ch}}
\renewcommand{\mac}{\StyleModel{mac}}
\newcommand{\ver}{\StyleModel{ver}}
\renewcommand{\verify}{\StyleModel{ver}}
\newcommand{\receive}{\StyleModel{receive}}
\newcommand{\send}{\StyleModel{send}}
\newcommand{\unfcma}{\M{UNF-CMA}}
\newcommand{\unfcmaac}{\M{UNF-CMA-AC}}
\newcommand{\flunfcma}{\M{FL-UNF-CMA}}
%\newcommand{\pcassert}{\mathbf{assert}\;} cb: update cryptocode package if you get an error saying that pcassert has not yet been defined.
%\specialcomment{solution}{\textbf{Solution:}\;}{}
\newboolean{ifsolution}
\setboolean{ifsolution}{true}

\usepackage[breakable]{tcolorbox}

% if exercises only:
\newcommand{\sol}[1]{}

% if solution included:
%\newcommand{\sol}[1]{\begin{tcolorbox}[breakable]\solution{#1}\end{tcolorbox}}

\author{Nguyen Xuan Binh 887799}
\title{Exercise Sheet 2}
\institute{
			 Aalto University, Finland
}
\date{\today}

\begin{document}
%\maketitle


\maketitle

\begin{graded}[\textbf{PRGs can leak half their input}]
Let $f:\bin^*\rightarrow\bin^*$ be a PRG. We define
\begin{align*}
g_f(x)= f(x_\ell)||x_r
\end{align*}
Here, $x_\ell$ consists of the first $\ceil{\abs{x}/2}$ bits of $x$ and $x_r$ consists of the last $\floor{\abs{x}/2}$ bits of $x$, i.e., $x=x_\ell||x_r$.

\medskip
\noindent
\textbf{Task:} Prove via reduction that if $f$ is a PRG, then $g_f$ is a PRG, too.
\end{graded}

--- \textbf{Base case}: $|x|=1$ \\
When $|x|=1$, then $x_\ell = x_{1}$ and $x_r = x_{empty}$. In other words, $x_\ell$ is the one bit and $x_r$ is empty. Applying the PRG $g_f$ to x, we have:
\begin{align*}
g_f(x) = f(x_{1}),
\end{align*}
which is a PRG because $f$ is a PRG and the output of $g_f$ is completely derived from $f$. Therefore, the base case of the proof is correct. Additionally, it follows that the first bit cannot be a hardcore
bit, since, if the function leaks its first half, then it also leaks the first bit, so,
given $f(x)$, the first bit of x would then be easy to distinguish. A same analysis
applies to any input bit. Therefore, we assume that at the base case, the first bit is not hardcore bit, but it has already become pseudorandom thanks to $f(x)$. Any other bits thus can be hardcore bit
\\
--- \textbf{Induction steps}: \\
Assume that $g_f(x)$ is a PRG at the stage $|x| = \lambda$, or $x_r$ is PRG. We need to prove that $g_f(x)$ is also a PRG at the stage $|x| = \lambda + 1$, or $x_r$ is still PRG. There are two distinct cases, which are odd and even values of $\lambda$.
\begin{itemize}
    \item When $\lambda$ is even, then $x_\ell = x_{1\rightarrow\frac{\lambda}{2}}$ and $x_r = x_{\frac{\lambda}{2} + 1\rightarrow\lambda}$. The size of $x_\ell$ is then the first $\frac{\lambda }{2}$ bits and the size of $x_r$ is the last $\frac{\lambda}{2}$ bits. In the next induction step, $x_\ell = x_{1 \rightarrow \frac{\lambda }{2} + 1}$ and $x_r = x_{\frac{\lambda}{2} + 2 \rightarrow \lambda+1}$. The size of $x_\ell$ is then the first $\frac{\lambda}{2} + 1$ bits and the size of $x_r$ is the last $\frac{\lambda}{2}$ bits. Since the added bit in the next step belongs to $x_\ell$, it will be generated by $f$ and is still PRG. Because $x_r$ is unchanged in the next step and is assumed to be PRG, it means that $g_f$ is PRG as well when $|x| = \lambda + 1$.
    \item When $\lambda$ is odd, then $x_\ell = x_{1\rightarrow\frac{\lambda + 1}{2}}$ and $x_r = x_{\frac{\lambda + 1}{2} + 1\rightarrow\lambda}$. The size of $x_\ell$ is then the first $\frac{\lambda + 1}{2}$ bits and the size of $x_r$ is the last $\frac{\lambda + 1}{2} - 1$ bits. In the next induction step, $x_\ell = x_{1\rightarrow\frac{\lambda + 1}{2}}$ and $x_r = x_{\frac{\lambda + 1}{2} + 2 \rightarrow \lambda+1}$. The size of $x_\ell$ is then the first $\frac{\lambda + 1}{2}$ bits and the size of $x_r$ is the last $\frac{\lambda + 1}{2}$ bits. In this case, the introduced bit is added to $x_r$. Since at the base case, the hardcore bit should not be the first bit but can be any other bit, we can regard this new leaked bit added to $x_r$ as the hardcore bit. Since $x_r$ is stretched by $s(n) = 1$ by a hardcore bit, $x_r$ at the next induction step is still PRG because $x_r$ is assumed to be PRG at the current step.
    \\
    Since $g_f$ is PRG at the next induction step for both odd and even $\lambda$ and $g_f$ is also PRG at the base case, it is true that $g_f$ is actually a PRG (proven).
\end{itemize}

\newpage
\begin{graded}[Some OWFs are not PRGs]
Assume the existence of length-preserving one-way functions. 

\medskip
\noindent
\textbf{Task:} Show that there exists a length-expanding one-way function $h$ which is not a PRG.
\end{graded}

First of all, we call this length-preserving OWF as $f(x)$ and the length-expanding OWF as h(x), with the stretch $s(n)=\lambda$. Because $f(x)$ is OWF, it must also be a PRG according to the Hill's Theorem. We can prove the existence of h(x) such that it is not a PRG as follows:
\begin{align*}
    h(x) := f(x)||0^\lambda
\end{align*}

This basically means that $h(x)$ is $f(x)$ concatenated with 0s of size $\lambda$. Because $f(x)$ is OWF, appending zeros or any constant array of bits to any image of $x$ via $f(x)$ also results in a unique output, making $h(x)$ an OWF. However, $h(x)$ is definitely not a PRG, because of the deterministic constant 0s appending at the end, making the output not random anymore. For example, consider an adversary $\adv$ that tries to determine whether $h(x)$ is ideal or real PRG. Due to the consistent 0s left appending, $\adv$ can be sure that the OWF is not an ideal PRG, as they can input any preimage to $h(x)$ and receive the same last number of 0 bits. Therefore, there exists a length-expanding OWF such that it is not a PRG (proven).


\end{document}