\begin{abstract}
    This book gives an introduction to cryptography, starting from modelling security and ending with technical proofs of security. To reach this end point, the necessary definitions and notations are introduced. Security games are used to model security, and the oracles involved are defined in pseudocode. Various cryptographic primitives are defined precisely in a unified manner, and relationships between these primitives are proven rigorously.
    
    The focus of this book is on presenting foundations and definitions in a bottom-up manner, while being easy to use as a reference document. The foundations, definitions and techniques of this document give you the necessary technical background to understand common cryptographic primitives and be able to argue about them rigorously.
\end{abstract}