\section*{Preface}
This book was written with the following two guiding principles.
\begin{itemize}
\item[(1)] Definitions are easy to find fast
\item[(2)] All necessary \emph{technical} content is presented in a bottom-up fashion. 
\end{itemize}
The book thus represents the dependency of definitions, showing which definition builds on which other definition. We consider this a useful way to structure knowledge.

The sections of the book are relatively self-contained, to make the document easier to use as a reference. Each section starts with an explanation of what it contains, why you might want to read it, and how it relates to other parts of the document. We will also provide cross-linkings between the sections where relevant.

Section \ref{section:foundations} goes over foundations. Section \ref{ssec:security-foundations} provides background on how security is modelled. The later sections go over further details, including discussion of models of computation and runtime. Section \ref{section:definitions} contains notation and definitions necessary for security definitions. The security game framework for giving security definitions is covered in Section \ref{ssec:security-games}. Section \ref{section:primitives} gives security definitions for a range of cryptographic primitives. Section \ref{section:theorems} contains statements of results in cryptography, and Section~\ref{section:proofs} proves some of them. Between these two sections, Section \ref{section:proof-writing} gives some background on proof techniques.

If you find typos, have ideas for improvements, or think we have deviated too far from our guiding principles, you are very welcome to write to Chris Brzuska or Valtteri Lipi{\"a}inen. The people reading this document have varying backgrounds, so it would be helpful to include your background in the feedback. We attempt to provide links between parts of the book throughout. If you feel some useful pointer is missing, this would be very useful feedback to get.