\subsection{Assumptions}\label{ssec:assumptions}
Most of cryptography relies on well-studied, yet unproven assumptions. Why is it the case that we cannot design cryptography which we prove to be secure once and for all without relying on unproven assumptions which might turn out to be wrong? The reason is that
\begin{quote}
most of cryptography does not provide information-theoretic security.
\end{quote}
That is, if an attacker invests an infeasible amount of resources, e.g., to find the key, it can break the system. Now, observe that a key should be be \emph{hard to find}, but typically, it is \emph{easy to verify} whether or not a candidate key can break the system. This difference between the \emph{hardness of finding} and the \emph{easiness of verification} is a variant of the (in)famous \textbf{P} vs. \textbf{NP} question, the most important open question in complexity theory. It has been translated in different areas of mathematics, and some suspect that no answer will be found within the next 200 years. Now, unfortunately, secure cryptography (at least cryptography which does not provide information-theoretically secure cryptography such as the one-time pad) implies that \textbf{P}$\neq$\textbf{NP} and thus, proving the existence of secure cryptography also requires solving the \textbf{P} vs. \textbf{NP} question, one of the Millenium Problems~\footnote{\url{https://en.wikipedia.org/wiki/Millennium_Prize_Problems}}.